version: "3.2"

services:
  blocksat2:
    image: "blockstream/blocksat2"
    container_name: blocksat2
    build:
      context: ./blocksat2
    env_file:
      - ./.env
      - ./conf/docker-common.conf
      - ./conf/docker-blocksat.conf
    restart: always
    privileged: true
    command: "sdr --derotate 273 -g 12 -d"
    expose:
      - "8333"
      - "28256"
      - "9501"
      - "9502"
    volumes:
      - /dev/bus/usb:/dev/bus/usb
    networks:
      dojonet:
        ipv4_address: 172.28.1.8
    
  node:
    depends_on:
      - blocksat2

  

